[gd_scene format=3 uid="uid://ccob178337hky"]

[ext_resource type="Script" uid="uid://b25naj25w7ony" path="res://dishes_minigame.gd" id="1_jqw07"]
[ext_resource type="Texture2D" uid="uid://dxameo872geqc" path="res://icon.svg" id="2_jqw07"]
[ext_resource type="Texture2D" uid="uid://36srstnc876o" path="res://bear.jpg" id="3_eddo7"]
[ext_resource type="Texture2D" uid="uid://b76k1tjmeav7w" path="res://dunk.jpg" id="4_stjox"]
[ext_resource type="Texture2D" uid="uid://cnny7f3h4pgpa" path="res://johnrod.png" id="5_f7h4t"]
[ext_resource type="Texture2D" uid="uid://dg8lvaqwy88m0" path="res://assests/sink.png" id="6_f7h4t"]
[ext_resource type="Texture2D" uid="uid://bggcpetlwvofn" path="res://assests/dirtydish.png" id="7_ls8hg"]
[ext_resource type="Texture2D" uid="uid://bx1if8cp3qcu1" path="res://assests/cleandish.png" id="8_uklh2"]
[ext_resource type="Texture2D" uid="uid://bkikah2samp4a" path="res://assests/timmywashinghand.png" id="9_0j46m"]
[ext_resource type="Texture2D" uid="uid://bobusqv04mh3t" path="res://assests/sponge.png" id="10_aurur"]
[ext_resource type="Texture2D" uid="uid://bwhkvwn1sbrkv" path="res://assests/grabtimmyhand.png" id="11_mwpwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avm82"]
size = Vector2(154, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqw07"]
size = Vector2(20, 218)

[sub_resource type="Animation" id="Animation_0j46m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel/Timmywashinghand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(966, 569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel/Timmywashinghand:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel/Timmywashinghand:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_0j46m")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Panel/Grabtimmyhand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aurur"]
resource_name = "grab_dish"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel/Timmywashinghand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1.4455007, 1),
"update": 0,
"values": [Vector2(966, 569), Vector2(322.00003, 359.00003), Vector2(598.58, 359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel/Timmywashinghand:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel/Timmywashinghand:texture")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.8284266),
"update": 1,
"values": [ExtResource("9_0j46m"), ExtResource("7_ls8hg")]
}

[sub_resource type="Animation" id="Animation_mwpwd"]
resource_name = "grab_hand"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel/Timmywashinghand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(966, 569), Vector2(322, 359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel/Grabtimmyhand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwpwd"]
_data = {
&"RESET": SubResource("Animation_0j46m"),
&"grab_dish": SubResource("Animation_aurur"),
&"grab_hand": SubResource("Animation_mwpwd")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=272616341]
script = ExtResource("1_jqw07")
dirty_textures = Array[Texture2D]([ExtResource("2_jqw07"), ExtResource("3_eddo7"), ExtResource("4_stjox"), ExtResource("5_f7h4t")])
clean_textures = Array[Texture2D]([ExtResource("2_jqw07"), ExtResource("3_eddo7"), ExtResource("4_stjox"), ExtResource("5_f7h4t")])

[node name="Control" type="Control" parent="." unique_id=882163951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=916015979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Tempsink" type="Sprite2D" parent="Control/Panel" unique_id=985769065]
position = Vector2(580, 392)
scale = Vector2(1.133, 0.83)
texture = ExtResource("6_f7h4t")

[node name="DirtyDishes" type="TextureRect" parent="Control/Panel" unique_id=1816050591]
layout_mode = 0
offset_left = 101.00001
offset_top = 232.0
offset_right = 256.0
offset_bottom = 387.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_ls8hg")
expand_mode = 1

[node name="CleanDishes" type="TextureRect" parent="Control/Panel" unique_id=379635468]
layout_mode = 0
offset_left = 852.0
offset_top = 238.0
offset_right = 991.0
offset_bottom = 377.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_uklh2")
expand_mode = 1

[node name="Timmywashinghand" type="Sprite2D" parent="Control/Panel" unique_id=214035640]
position = Vector2(966, 569)
rotation = -0.7853982
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_0j46m")

[node name="Sponge" type="Sprite2D" parent="Control/Panel" unique_id=1532957143]
position = Vector2(-210, 441)
rotation = 0.7853982
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_aurur")

[node name="Grabtimmyhand" type="Sprite2D" parent="Control/Panel" unique_id=1593401003]
visible = false
position = Vector2(305, 451.00006)
rotation = -0.7853982
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mwpwd")

[node name="Pickup" type="Area2D" parent="." unique_id=942899286]
position = Vector2(223, 353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=591598580]
shape = SubResource("RectangleShape2D_avm82")

[node name="Scrub" type="Area2D" parent="." unique_id=1459581273]
position = Vector2(14, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrub" unique_id=208850291]
position = Vector2(580, 317.99997)
rotation = -0.6803179
shape = SubResource("RectangleShape2D_jqw07")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1935717735]
libraries/ = SubResource("AnimationLibrary_mwpwd")

[connection signal="mouse_entered" from="Pickup" to="." method="_on_pickup_mouse_entered"]
[connection signal="mouse_exited" from="Pickup" to="." method="_on_pickup_mouse_exited"]
[connection signal="mouse_entered" from="Scrub" to="." method="_on_scrub_mouse_entered"]
[connection signal="mouse_exited" from="Scrub" to="." method="_on_scrub_mouse_exited"]
