[gd_scene format=3 uid="uid://8re3pcs6mb7y"]

[ext_resource type="Script" uid="uid://by52qr51emm4b" path="res://trash.gd" id="1_4pyy7"]
[ext_resource type="Texture2D" uid="uid://b1v0oaydfxn8l" path="res://assests/trash2.png" id="2_4pyy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4evd"]
radius = 81.154175

[node name="Trash2" type="Area2D" unique_id=1756980037]
script = ExtResource("1_4pyy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256435529]
shape = SubResource("CircleShape2D_e4evd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852317940]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_4pyy7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
