[gd_scene format=3 uid="uid://27ksbbvtat4s"]

[ext_resource type="Texture2D" uid="uid://c2svurbc0y4o1" path="res://rooms/living_room.png" id="1_f3ki0"]

[node name="Node2D" type="Node2D" unique_id=331719233]

[node name="Bathroom" type="Sprite2D" parent="." unique_id=1985826265]
position = Vector2(517, 290)
texture = ExtResource("1_f3ki0")
