[gd_scene format=3 uid="uid://b4qqbqi6f2s0i"]

[ext_resource type="Texture2D" uid="uid://c2svurbc0y4o1" path="res://rooms/living_room.png" id="1_av4kn"]
[ext_resource type="Script" uid="uid://cjknsq3rk6b3" path="res://rooms/hallway_normal.gd" id="1_l2fov"]
[ext_resource type="PackedScene" uid="uid://ctsck3vmr0m6b" path="res://player.tscn" id="2_8aicu"]
[ext_resource type="PackedScene" uid="uid://d0c82eovnecua" path="res://door.tscn" id="4_xlpue"]
[ext_resource type="Texture2D" uid="uid://b76k1tjmeav7w" path="res://dunk.jpg" id="5_6g852"]

[node name="HallwayNormal" type="Node2D" unique_id=1964350650]
script = ExtResource("1_l2fov")

[node name="HallwayNormal" type="Sprite2D" parent="." unique_id=968495403]
position = Vector2(486, 61.5)
scale = Vector2(1, 0.56125)
texture = ExtResource("1_av4kn")

[node name="LivingRoom" type="Sprite2D" parent="." unique_id=1466440745]
position = Vector2(-312, 62.5)
scale = Vector2(1, 0.56125)
texture = ExtResource("1_av4kn")

[node name="LivingRoom2" type="Sprite2D" parent="." unique_id=1905733103]
position = Vector2(1286, 59.5)
scale = Vector2(1, 0.55875)
texture = ExtResource("1_av4kn")

[node name="BathroomDoor" parent="." unique_id=626891781 instance=ExtResource("4_xlpue")]
position = Vector2(472, -59)

[node name="BedroomDoor" parent="." unique_id=501535806 instance=ExtResource("4_xlpue")]
position = Vector2(1284, -70)

[node name="Dunk" type="Sprite2D" parent="." unique_id=801630763]
position = Vector2(-318, -72)
scale = Vector2(0.17, 0.17)
texture = ExtResource("5_6g852")

[node name="CharacterBody2D" parent="." unique_id=1967203293 instance=ExtResource("2_8aicu")]
position = Vector2(473, 128)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=166205543]

[connection signal="body_entered" from="BathroomDoor" to="." method="_on_bathroom_door_body_entered"]
[connection signal="body_entered" from="BedroomDoor" to="." method="_on_bedroom_door_body_entered"]
