[gd_scene format=3 uid="uid://yk2pe73jftv5"]

[ext_resource type="Texture2D" uid="uid://c2svurbc0y4o1" path="res://rooms/living_room.png" id="1_y0ln7"]

[node name="Node2D" type="Node2D" unique_id=1585987424]

[node name="Hallway" type="Sprite2D" parent="." unique_id=789371761]
position = Vector2(7, 7)
scale = Vector2(3.9887502, 4.2325006)
texture = ExtResource("1_y0ln7")
